<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            perspective: 800px; /* 添加透视效果，让立体更明显 */
        }

       .face {
            position: absolute;
            width: 150px;
            height: 150px;
        }

        #a {
            background-color: red;
            transform: rotateX(0deg) rotateY(0deg) translateZ(75px);
        }

        #b {
            background-color: yellow;
            transform: rotateY(90deg) translateZ(75px);
        }

        #c {
            background-color: green;
            transform: rotateX(90deg) translateZ(75px);
        }

        #d {
            background-color: blue;
            transform: rotateX(0deg) rotateY(180deg) translateZ(75px);
        }

        #e {
            background-color: orange;
            transform: rotateY(-90deg) translateZ(75px);
        }

        #f {
            background-color: purple;
            transform: rotateX(-90deg) translateZ(75px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="a" class="face"></div>
        <div id="b" class="face"></div>
        <div id="c" class="face"></div>
        <div id="d" class="face"></div>
        <div id="e" class="face"></div>
        <div id="f" class="face"></div>
    </div>
</body>
</html>